<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link id="mainStyleSheet" rel="stylesheet" href="./stars.css">
    <title>Pranav Civi Portfolio</title>
</head>
<body class="sky">
    
    <div class="night-sky">
        <span class="text first-text">Hi, I'm <span class="cursor"></span></span>
        <div id="cards">
            <a href="./portfolio.html" class="card card1">
                Technical Portfolio
            </a>
            <a href="./qualifications.html" class="card card2">
                Qualifications
            </a>
            <a href="./service.html" class="card card3">
                Service
            </a>
            <a href="./aiGenerated.html" class="card card4">
                AI Generated Page
            </a>
            <a href="https://linkedin.com/in/pranav-civi/" class="card card5" target="_blank">
                <img src="./pics/linkedin-icon.png">
            </a>
            <a href="https://github.com/csce-315-331-2023c/project-1-pranavcivi" class="card card6" target="_blank">
                <img src="./pics/github-icon.png">
            </a>
        </div>
        <div class="style-toggle">
            <a id="style-toggle-card"></a>
        </div>
    </div>
    <script src="./stars.js"></script>
    
</body>
</html>
