<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link id="mainStyleSheet" rel="stylesheet" href="./stars.css">
    <title>Technical Portfolio</title>

</head>
<body class="sky">
    <div class="night-sky">
        <span class="text portfolio-title">Technical Portfolio</span>
        <div class="project-container">
            <section class="project project1">
                <img src="./pics/JP-Morgan-Chase-Logo.png" alt="Project 0 Image">
                <div class="bullet-points">
                    <h2 class="project-title">My SWE Internship at JPMorgan Chase</h2>
                    <p>During the summer of 2024, I interned at JPMC as a Software Engineering Intern. Here are my accomplishments:</p>
                    <p class="project-description">Created a scheduled discrepancy reporting tool for Small Business Credit Cards (Chase Ink) Spend Cash Control<br></p>
                    <p>Developed a backend API that pulls, manipulates, and reorganizes data from an AWS Aurora database supporting
                        various search filters with exception handling using Java Spring Boot to increase search efficiency by about 75%<br></p>
                    <p>Provisioned AWS ECS and Lambda cloud infrastructure using internal Terraform wrappers<br></p>
                    <p>Maintained CI/CD pipelines using Jenkins, Spinnaker, and Git<br></p>
                    <a href="https://careers.jpmorgan.com/us/en/students/programs/software-engineer-fulltime" class="card links" target="_blank">
                        Link to JPMorgan Chase SWE Program
                    </a>
                </div>
            </section>
            <section class="project project1">
                <img src="./pics/verizon-standing.jpg" alt="Project 1 Image">
                <div class="bullet-points">
                    <h2 class="project-title">My SWE Internship at Verizon</h2>
                    <p>During the summer of 2023, I interned at Verizon as a Software Engineering Intern. Here are my accomplishments:</p>
                    <p class="project-description">I developed a real-time KPI dashboard to forecast projected subscriber user growth from 4G and 5G IPv4/IPv6 Core data for
                        capex/opex budgeting which resulted in predicted annual capital savings of $1.15M<br></p>
                    <p>I automated data extraction, collection, and storage from Aether platform to a MySQL database using a Python script and
                        Cron jobs on a Verizon Ubuntu server which increased program efficiency by 90%<br></p>
                    <p>I displayed trends in total throughput by creating a REST API using Node.js with an Express framework, HTML, CSS, and
                        Google Chart API<br></p>
                    <p>I implemented various filter options on the dashboard using Google Chart API allowing end-users to selectively view
                        curated data<br></p>
                    <p>And I utilized Gitlab for robust version control throughout the project's development, consistently using commits and pull
                        requests to ensure seamless collaboration and a well-maintained code base
                        </p>
                    <a href="https://mycareer.verizon.com/life-at-verizon/students-internships/" class="card links" target="_blank">
                        Link to Verizon's Early Career page
                    </a>
                </div>
            </section>
            <section class="project project2">
                <img src="./pics/cognitus.png" alt="Project 2 Image">
                <div class="bullet-points">
                    <h2 class="project-title">My Technical SAP Consultant Internship</h2>
                    <p>During the summer of 2022, I interned at Cognitus Consulting as a SAP Technical Consultant Intern. Here are my accomplishments:</p>
                    <p class="project-description">I established Business Application Studio to SAP Hana Cloud connectivity using Node.js</p>
                    <p>I utilized Dev Spaces and server instances to create a Hana Cloud App that gives users CRUD capabilities for Hana Cloud
                        Database using Node.js, SQL, and Postman</p>
                    <p>And used JavaScript, SQL, and HTML to allow an end user to upload CSV files from local storage into SAP Hana Cloud</p>
                    <a href="https://www.cognitusconsulting.com/careers/" class="card links" target="_blank">
                        Link to Cognitus's Careers Page
                    </a>
                </div>
            </section>
            <section class="project project3">
                <img src="./pics/tunes.png" alt="Project 3 Image">
                <div class="bullet-points">
                    <h2 class="project-title">My Personal Project using Spotify and Ticketmaster APIs</h2>
                    <p class="project-description">In the summer of 2023, I and two peers created a 
                        web application that allows a user to sign in with their Spotify account and will then recommend concerts on Ticketmaster
                        based on their musical preferences</p>
                    <p>To build this, I worked with two peers to develop a Flask web app that recommends concert tickets based on a user's Spotify listening
                        history, top artists, and related artists using the Spotify API and Ticketmaster API</p>
                    <p>We implemented Python Pickle serialization/deserialization techniques to optimize data storage and retrieval, reducing the
                        frequency of Ticketmaster API calls as the user base scaled, resulting in greatly improved program efficiency.</p>
                    <p>And we utilized session management to preserve login states across web pages while maintaining security through OAuth 2.0
                        implementation for protected user authentication</p>
                    <p> Disclaimer: the app won't work for the general public because we're still waiting on approval from Spotify for the project</p>
                    <a href="https://tunestotickets.pythonanywhere.com/" class="card links" target="_blank">
                        Link to Tunes to Tickets website
                    </a>
                </div>
            </section>
            <section class="project project4">
                <img src="./pics/javafx.png" alt="Project 4 Image">
                <div class="bullet-points">
                    <h2 class="project-title">My csce 314 Java/JavaFX final project</h2>
                    <p>In Spring 2023, I created a project as part of my CSCE 314 Programming Languages course. Here are the accomplishments:</p>
                    <p class="project-description">Developed a program with a user-friendly JavaFX interface to read and analyze students’ sign-in and sign-out times</p>
                    <p>Applied Object Oriented Programming concepts in Java to collect, organize, and display information according to
                        user-defined parameters</p>
                    <a href="https://openjfx.io/" class="card links" target="_blank">
                        Link to JavaFX website
                    </a>
                </div>
            </section>
            <section class="project project5">
                <img src="./pics/discord.png" alt="Project 5 Image">
                <div class="bullet-points">
                    <h2 class="project-title">Discord Wordle Bot</h2>
                    <p class="project-description">In Spring 2022, I and 3 other peers attended TAMUHack and
                        built a Python script that allows a Wordle game to be played inside a Discord text channel</p>
                    <p>We integrated Discord's Python API to connect a text channel to the script</p>
                    <p>We incorporated real-time responsiveness using asynchronous programming</p>
                    <a href="https://discordpy.readthedocs.io/en/stable/" class="card links" target="_blank">
                        Link to DiscordPY Api docs
                    </a>
                </div>
            </section>
            <section class="project project6">
                <div class="bullet-points">
                    <h2 class="project-title">Description</h2>
                    <p class="project-description">
                        My name is Pranav Civi. I'm a junior at Texas A&M, pursuing a BS in computer science with a minor in mathematics and I'm also a Brown Scholars Engineering Honors student. <br><br>
                        One significant milestone in my professional journey was my software engineering internship at Verizon Communications where I worked closely with internal Verizon teams to automate extraction, transformation, and displaying of data. During this experience, I worked with 4G and 5G IPv4/IPv6 KPI user data to create an automated dashboard for capital and operational expenditure budgeting, which resulted in predicted annual capital savings of $1.15M. This internship introduced me to RESTful APIs, MySQL databases, and Cron job schedulers.<br><br>
                        In the summer of 2022, I interned at Cognitus Consulting as an SAP Technical Consultant Intern where I was introduced to SAP Hana Cloud databases and SAP development environments. Here my contributions included establishing connectivity from Business Application Studio to SAP Hana Cloud using Node.js, creating a Cloud Foundry App for users to interact with the Hana Cloud database, and implementing a feature that enables users to upload CSV files from their local drives to the cloud database.<br><br>
                        I have completed various projects during school and hackathons, but my favorite is a personal passion project called “Tunes to Tickets”, a Python-based web application built on the Flask framework. It recommends concerts from Ticketmaster based on a user’s Spotify listening history and musical preferences, making use of both Spotify and Ticketmaster APIs. The project’s efficiency is enhanced through Python Pickle serialization for optimized data storage and retrieval which allows it to run faster as the user base scales. Moreover, it ensures user security via OAuth 2.0 while maintaining session management for seamless login experiences.<br><br>
                        Moving forward, I'm excited to be participating in the 2023 J.P. Morgan Code for Good hackathon where I will be collaborating with other students to develop solutions for non-profit organizations.<br><br>
                        After I graduate, I see myself continuing my career as a prospective software engineer. I hope to contribute to a technology company, where I can play a pivotal role in driving innovation forward.<br><br>
                    </p>
                </div>
            </section>
        </div>
        <div class="back">
            <a href="./index.html" class="card back-card">Back</a>
        </div>
        <div class="style-toggle">
            <a id="style-toggle-card"></a>
        </div>
    </div>
    <script src="./stars.js"></script>
</body>
</html>
