<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link id="mainStyleSheet" rel="stylesheet" href="./stars.css">
    <title>Qualifications</title>
</head>
<body class="sky">
    <div class="night-sky">
        <span class="text qualifications-title">Qualifications</span>
        <div class="project-container">
            <!-- Embed PDF file within an iframe -->
            <section class="project project1">
                <h2 class="project-title">Resume</h2>
                <iframe src="./Pranav_Civi_Resume.pdf" width="100%" height="500px">
                    Your browser does not support iframes. 
                    <a href="./Pranav_Civi_Resume.pdf" target="_blank">View Resume</a>
                </iframe>
            </section>
        </div>

        
        <div class="back">
            <a href="./index.html" class="card back-card">Back</a>
        </div>
        <div class="style-toggle">
            <a id="style-toggle-card"></a>
        </div>
    </div>
    <script src="./stars.js"></script>
</body>
</html>
