<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link id="mainStyleSheet" rel="stylesheet" href="./stars.css">
    <title>Service Page</title>

</head>
<body class="sky">
    <div class="night-sky">
        <span class="text service-title">Service</span>
        <div class="project-container service-container">
            <section class="project projectcfg">
                <img src="./pics/jpmc.jpg" alt="Project 1 Image">
                <div class="bullet-points">
                    <h2 class="project-title">JPMorgan Chase Code for Good Hackathon</h2>
                    <p class="project-description">
                        This October, I will be attending the JPMC Code for Good Hackathon where I and a group of other students will be creating a project for a non-profit organization</p>
                    <a href="https://www.jpmorganchase.com/news-stories/five-things-you-need-to-know-about-code-for-good" class="card links" target="_blank">
                        Link to the Hackathon page
                    </a>
                </div>
            </section>
            <section class="project projectfll">
                <img src="./pics/fll.jpg" alt="Project 2 Image">
                <div class="bullet-points">
                    <h2 class="project-title">Lego Robotics Mentoring</h2>
                    <p class="project-description">From 2018-2020, I mentored middle school teams for the First Lego League Robotics competition</p>
                    <p> I coached the team on competition strategy, Ev3 programming, building design execution, debugging, and project presentations</p>
                    <a href="https://www.firstlegoleague.org/" class="card links" target="_blank">
                        Link to FLL website
                    </a>
                </div>
            </section>
        </div>
        <div class="back">
            <a href="./index.html" class="card back-card">Back</a>
        </div>
        <div class="style-toggle">
            <a id="style-toggle-card"></a>
        </div>
    </div>
    <script src="./stars.js"></script>
</body>
</html>
