* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.sky {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background: radial-gradient(circle, rgba(3, 3, 48, 1) 45%, rgba(0, 0, 0, 1) 100%);
    background-color: rgb(2, 1, 17);
}

.night-sky {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow:hidden;
}

.star {
    position: absolute;
    width: 3px;
    height: 3px;
    background-color: white;
    border-radius: 50%;
    animation: blink 2s infinite;
}
@keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.text {
    position: relative;
    color: rgba(255, 255, 255, 0.80);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 400%;
    text-align: center;
    margin-top: 20px;
    top: -100px;
}
.first-text{
    top: -100px;
}
.portfolio-title{
    margin-top: 20vh;
    margin-bottom: -7vh;
}


#cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 8px;
    max-width: 1000px;
    width: 100%;
    margin-bottom: 5vh;
    text-decoration: none;
}

.portfolio-info {
    display: flex;
    justify-content:center;
    width: 100vw; 
    text-decoration: none;
    gap: 8px;
    top: -500px;
}

.card{
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    height: 260px;
    width: 300px;
    border-radius: 5%;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    color: rgba(255, 255, 255, 0.50);
    font-size: 150%;
    text-decoration: none;
    transition: background-color 0.3s ease;
}
.card:hover {
    background-color: rgba(255, 255, 255, 0.15);
}


.card5 img{
    max-width: 40%;
    max-height: 50%;
    display: block;
    margin: 0 auto;
    opacity: 0.25;
    filter: invert();

}

.card6 img{
    max-width: 40%;
    max-height: 50%;
    display: block;
    margin: 0 auto;
    opacity: 0.25;
    filter: invert();
}

.back-card {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 9999;
    width: 200px;
    height: 100px;
    cursor:pointer;
}
.style-card {
    position:fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
    width: 200px;
    height: 100px;
    cursor: pointer;
}


.portfolio-sky {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
    padding: 20px;
    overflow-y: auto; 
    position: relative; 
}

.portfolio-container{
    align-items: center;
    justify-content: center;
}

.project {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    padding: 20px;
    margin: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    width: 70vw;
    display: flex; 
    flex-direction: row;
    align-items: center;
    gap: 100px;
    border-radius: 10px;
    text-decoration: none;
}
.bullet-points{
    text-decoration: none !important;
}
.bullet-points img {
    opacity: 0.25;
    border-radius: 10px;
}
.project-container{
    overflow-y: auto;
}
.service-title{
    top: 0%
}

.projectcfg img{
    max-width: 40%;
    max-height: 40%;
    display: block;
    border-radius: 10px;
}
.project1 img {
    max-width: 50%;
    max-height: 50%;
    display: block;
    margin-right: 20px;
    border-radius: 10px;
    z-index: 2;
}
.project2 img{
    max-width: 200%;
    max-height: 200%;
    display: block;
    z-index: 2;
}
.project3 img{
    max-width: 50%;
    max-height: 50%;
    display: block;
    border-radius: 20px;
    z-index: 2;
}
.project5 img{
    max-width: 20%;
    max-height: 20%;
    display: block;
    border-radius: 10px;
    z-index: 2;
}
.projectfll img{
    max-width: 20%;
    max-height: 20%;
    display: block;
    border-radius: 3%;
}

.project-title {
    font-size: 24px;
    margin-bottom: 10px;
    flex: 1;
}

.project h2{
    color: rgba(255, 255, 255, 0.70);
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 25px;
}
.project p{
    color: rgba(255, 255, 255, 0.5);
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 25px;
}

.project-description {
    font-size: 16px;
}
.links{
    border-radius: 0%;
    font-size: 80%;
    width: 40%;
    height: 40%;
}
.resume-link{
    color: rgba(255, 255, 255, 0.60);
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center;
    font-size: 200%;
}
.resume-link:hover{
    background-color: rgba(255, 255, 255, 0.15);
}

::-webkit-scrollbar {
    width: 10px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: rgba(255, 255, 255, 0.6); 
}



