* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: radial-gradient(ellipse at center, #ffbb00 30%, #00aeff 100%);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
}
.sky {
    display: flex;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    background: radial-gradient(ellipse at center, #ca7bff 20%, #5eccff 100%);
    background-color: #9197e9;
}
.night-sky {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    padding: 0;
    overflow:hidden;
}

.container {
    text-align: center;
}

h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: white;
    text-align: center;
}

#cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0px;
    max-width:none;
    width: 100%;
    margin-bottom: 5vh;
    text-decoration: none;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 140%;
}

.card {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    width: 300px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s ease;
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.card1{
    width: 40vw;
    height: 40vh;
}
.card2{
    width: 30vw;
    height: 30vh;
    position: relative;
    top: 5vh;
}
.card3{
    width: 30vw;
    height: 30vh
}
.card4{
    width: 20vw;
    height: 40vh;
    position: relative;
    bottom: -5vh;
}
.card5{
    width: 15vw;
    height: 15vh;
    position: relative;
    top: -4vh;
}
.card6{
    bottom: 20px;
    right: 20px;
    height: 30vh;
}
.card5 img{
    filter: invert();
    opacity: 0.8;
}
.card6 img{
    filter: invert();
    opacity: 0.8;
}

.card:hover {
    background-color: rgba(255, 255, 255, 0.404);
}
.first-text{
    top: -100px;
    align-self: center;
}

.card img {
    max-width: 80px;
    max-height: 80px;
    margin-bottom: 10px;
}
.back-card {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 9999;
    cursor:pointer;
}
.style-card {
    position:fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
    cursor: pointer;
}

.text-container {
    overflow: hidden;
    white-space: nowrap;
}

.text {
    font-size: 300%;
    color: white;
}
.project {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    padding: 20px;
    margin: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    width: 70vw;
    display: flex; 
    flex-direction: row;
    align-items: center;
    gap: 50px;
    border-radius: 10px;
    text-decoration: none;
}
.project-container, .service-container {
    overflow-y: auto;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px;
}
.project1, .project2, .project3, .project4, .project5, .project6, .projectcfg, .projectfll {
    width: 47.85%;
    height: auto;
    margin-bottom: 20px;
}
.project-title{
    margin-bottom: 5%;
}

.project img {
    max-width: 50%;
    max-height: auto;
    margin-bottom: 10px;
    border-radius: 10px;
}
.bullet-points{
    justify-content: space-between;
}
.bullet-points p{
    margin-bottom: 5%;
}
.portfolio-title, .qualifications-title, .service-title{
    align-self: center;
    margin-top: 5vh;
    font-size: 400%;
}

.portfolio-info {
    display: flex;
    justify-content:center;
    width: 100vw; 
    text-decoration: none;
    gap: 8px;
    top: -500px;
}

.resume-link{
    color: rgb(255, 255, 255);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    justify-content: center;
    font-size: 200%;
    position: relative;
    margin-left: 20%;
}
.resume-link:hover{
    background-color: rgba(255, 255, 255, 0.15);
}

